<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?php
  session_start();
?>
<main>
    <div class="container">
      <?php
      //Хлебные крошки
      $APPLICATION->IncludeComponent(
        "swf:breadcrumbs",
        "main_1",
        [
          "ITEMS"=>[
            [
              "NAME"=>"Главная",
              "LINK"=>"/",
            ],
            [
              "NAME"=>"Пользовательское соглашение",
              "LINK"=>"",
            ],
          ],
        ],
    );
      ?>
        <div class="article-content">
            <div class="container">
                <p>
                    В честь 177-летия князя Льва Голицына приглашаем всех гостей и жителей Крыма на бесплатную обзорную
                    экскурсию по тоннелям Дома шампанских вин «Новый Свет»! <br>
                    Комплекс подземных галерей имеет уникальный микроклимат с постоянной температурой +14С, которая идеально
                    подходит для многолетней выдержки классического шампанского. <br>
                    Винные подвалы конца XIX века, проложенные в недрах горы <span class="text-orange">Хоба-Кая</span>,
                    являются памятником культурного
                    наследия Крыма. Кроме того, гости смогут посетить энотеку князя Льва Голицына, в которой в 1912 году
                    дегустировал вина Император Николай II. <br>
                    Любители селфи получат уникальную возможность сделать фото с инсталяциями всех технологических процессов
                    производства шампанского – выдержка, ремюаж и дегоржаж, которые до сих пор проводятся вручную.
                    Кульминацией экскурсии станет увлекательное обучение искусству сабража. <br>
                    Говоря о профессионализме наших мастеров, по секрету скажем - сабраж они умеют делать не только
                    специальным ножом, а даже простым бокалом! <br>
                    Начало бесплатной обзорной экскурсии в 11:15 (без дегустации), сбор группы по адресу: посёлок Новый
                    Свет, улица Шаляпина, 1. <br>
                    Звоните: <a href="tel:79789140140">+7-978-9-140-140</a>
                </p>
                <div class="showroom-photo">
                    <div class="showroom-photo__column">
                        <img src="<?php echo SITE_TEMPLATE_PATH;?>/img/article/showroom-1.jpg" alt="">
                    </div>
                    <div class="showroom-photo__column">
                        <img src="<?php echo SITE_TEMPLATE_PATH;?>/img/article/showroom-2.jpg" alt="">
                        <img src="<?php echo SITE_TEMPLATE_PATH;?>/img/article/showroom-3.jpg" alt="">
                    </div>
                </div>
                <div class="h1">Шоурум</div>
                <p>
                    В честь 177-летия князя Льва Голицына приглашаем всех гостей и жителей Крыма на бесплатную обзорную
                    экскурсию по тоннелям Дома шампанских вин «Новый Свет»! Комплекс подземных галерей имеет уникальный
                    микроклимат с постоянной температурой +14С, которая идеально подходит для многолетней выдержки
                    классического шампанского. Винные подвалы конца XIX века, проложенные в недрах горы Хоба-Кая, являются
                    памятником культурного наследия Крыма. Кроме того, гости смогут посетить энотеку князя Льва Голицына, в
                    которой в 1912 году дегустировал вина Император Николай II. Любители селфи получат уникальную
                    возможность сделать фото с инсталяциями всех технологических процессов производства шампанского –
                    выдержка, ремюаж и дегоржаж, которые до сих пор проводятся вручную. Кульминацией экскурсии станет
                    увлекательное обучение искусству сабража. Говоря о профессионализме наших мастеров, по секрету скажем -
                    сабраж они умеют делать не только специальным ножом, а даже простым бокалом! Начало бесплатной обзорной
                    экскурсии в 11:15 (без дегустации), сбор группы по адресу: посёлок Новый Свет, улица Шаляпина, 1. <br>
                    Звоните: <a href="tel:79789140140">+7-978-9-140-140</a>
                </p>
                <div class="showroom-flex">
                    <img src="<?php echo SITE_TEMPLATE_PATH;?>/img/article/showroom-4.jpg" alt="">
                    <div class="showroom-content">
                        <p>
                            В честь 177-летия князя Льва Голицына приглашаем всех гостей и жителей Крыма на бесплатную обзорную
                            экскурсию по тоннелям Дома шампанских вин «Новый Свет»! <br>
                            Комплекс подземных галерей имеет уникальный микроклимат с постоянной температурой +14С, которая идеально
                            подходит для многолетней выдержки классического шампанского. <br>
                            Винные подвалы конца XIX века, проложенные в недрах горы <span class="text-orange">Хоба-Кая</span>,
                            являются памятником культурного <br>
                            наследия Крыма. Кроме того, гости смогут посетить энотеку князя Льва Голицына, в которой в 1912 году
                            дегустировал вина Император Николай II. <br>
                            Любители селфи получат уникальную возможность сделать фото с инсталяциями всех технологических процессов
                            производства шампанского – выдержка, ремюаж и дегоржаж, которые до сих пор проводятся вручную.
                            Кульминацией экскурсии станет увлекательное обучение искусству сабража. <br>
                            Говоря о профессионализме наших мастеров, по секрету скажем - сабраж они умеют делать не только
                            специальным ножом, а даже простым бокалом! <br>
                            Начало бесплатной обзорной экскурсии в 11:15 (без дегустации), сбор группы по адресу: посёлок Новый
                            Свет, улица Шаляпина, 1. <br>
                            Звоните: <a href="tel:79789140140">+7-978-9-140-140</a>
                        </p>
                    </div>
                </div>
                <p>
                    В честь 177-летия князя Льва Голицына приглашаем всех гостей и жителей Крыма на бесплатную обзорную
                    экскурсию по тоннелям Дома шампанских вин «Новый Свет»! <br>
                    Комплекс подземных галерей имеет уникальный микроклимат с постоянной температурой +14С, которая идеально
                    подходит для многолетней выдержки классического шампанского. <br>
                    Винные подвалы конца XIX века, проложенные в недрах горы <span class="text-orange">Хоба-Кая</span>,
                    являются памятником культурного <br>
                    наследия Крыма. Кроме того, гости смогут посетить энотеку князя Льва Голицына, в которой в 1912 году
                    дегустировал вина Император Николай II. <br>
                    Любители селфи получат уникальную возможность сделать фото с инсталяциями всех технологических процессов
                    производства шампанского – выдержка, ремюаж и дегоржаж, которые до сих пор проводятся вручную.
                    Кульминацией экскурсии станет увлекательное обучение искусству сабража. <br>
                    Говоря о профессионализме наших мастеров, по секрету скажем - сабраж они умеют делать не только
                    специальным ножом, а даже простым бокалом! <br>
                    Начало бесплатной обзорной экскурсии в 11:15 (без дегустации), сбор группы по адресу: посёлок Новый
                    Свет, улица Шаляпина, 1. <br>
                    Звоните: <a href="tel:79789140140">+7-978-9-140-140</a>
                </p>
                <div class="showroom-flex showroom-flex__reverse">
                    <div class="showroom-content">
                        <div class="h1">Шоурум</div>
                        <p>
                            В честь 177-летия князя Льва Голицына приглашаем всех гостей и жителей Крыма на бесплатную обзорную
                            экскурсию по тоннелям Дома шампанских вин «Новый Свет»! <br>
                            Комплекс подземных галерей имеет уникальный микроклимат с постоянной температурой +14С, которая идеально
                            подходит для многолетней выдержки классического шампанского. <br>
                            Винные подвалы конца XIX века, проложенные в недрах горы <span class="text-orange">Хоба-Кая</span>,
                            являются памятником культурного <br>
                            наследия Крыма. Кроме того, гости смогут посетить энотеку князя Льва Голицына, в которой в 1912 году
                            дегустировал вина Император Николай II. <br>
                            Любители селфи получат уникальную возможность сделать фото с инсталяциями всех технологических процессов
                            производства шампанского – выдержка, ремюаж и дегоржаж, которые до сих пор проводятся вручную.
                            Кульминацией экскурсии станет увлекательное обучение искусству сабража. <br>
                            Говоря о профессионализме наших мастеров, по секрету скажем - сабраж они умеют делать не только
                            специальным ножом, а даже простым бокалом! <br>
                            Начало бесплатной обзорной экскурсии в 11:15 (без дегустации), сбор группы по адресу: посёлок Новый
                            Свет, улица Шаляпина, 1. <br>
                            Звоните: <a href="tel:79789140140">+7-978-9-140-140</a>
                        </p>
                    </div>
                    <img src="<?php echo SITE_TEMPLATE_PATH;?>/img/article/showroom-6.jpg" alt="">
                </div>
                <p>
                    В честь 177-летия князя Льва Голицына приглашаем всех гостей и жителей Крыма на бесплатную обзорную
                    экскурсию по тоннелям Дома шампанских вин «Новый Свет»! <br>
                    Комплекс подземных галерей имеет уникальный микроклимат с постоянной температурой +14С, которая идеально
                    подходит для многолетней выдержки классического шампанского. <br>
                    Винные подвалы конца XIX века, проложенные в недрах горы <span class="text-orange">Хоба-Кая</span>,
                    являются памятником культурного <br>
                    наследия Крыма. Кроме того, гости смогут посетить энотеку князя Льва Голицына, в которой в 1912 году
                    дегустировал вина Император Николай II. <br>
                    Любители селфи получат уникальную возможность сделать фото с инсталяциями всех технологических процессов
                    производства шампанского – выдержка, ремюаж и дегоржаж, которые до сих пор проводятся вручную.
                    Кульминацией экскурсии станет увлекательное обучение искусству сабража. <br>
                    Говоря о профессионализме наших мастеров, по секрету скажем - сабраж они умеют делать не только
                    специальным ножом, а даже простым бокалом! <br>
                    Начало бесплатной обзорной экскурсии в 11:15 (без дегустации), сбор группы по адресу: посёлок Новый
                    Свет, улица Шаляпина, 1. <br>
                    Звоните: <a href="tel:79789140140">+7-978-9-140-140</a>
                </p>
                <div class="showroom-slider__container">
                    <div class="swiper-button-prev swiper-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31" fill="none">
                            <path d="M2.82874 16.0006L32.0002 16.002" stroke="#263740" stroke-linejoin="round"/>
                            <path d="M8.10234 9.88823L2.00018 15.963L8.10076 22.0393" stroke="#263740" stroke-width="2"/>
                        </svg>
                    </div>
                      <?php
                      $APPLICATION->IncludeComponent(
                        "swf:galery",
                        "gal_1",
                        [
                          "arGal"=>$_SESSION["arDеsignerSett"]["SETT_SHOWROOM_GAL"]
                        ],
                       );
                      ?>
                    <div class="swiper-button-next swiper-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31" fill="none">
                            <path d="M29.1713 16.0006L-0.000242786 16.002" stroke="#263740" stroke-linejoin="round"/>
                            <path d="M23.8977 9.88823L29.9998 15.963L23.8992 22.0393" stroke="#263740" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="showroom-contact">
              <?php
              $APPLICATION->IncludeComponent(
                "swf:other",
                "yandexmap",
                [
                ],
                );
              ?>
                <div class="showroom-block">
                    <a href="#" class="showroom-block__link">Как добраться?</a>
                    <div class="showroom-block__line">
                        <div class="showroom-block__label">адрес</div>
                        <div class="showroom-block__value">115114, Москва, Павелецкая наб., д. 2, стр. 4, этаж 3, пом. 301</div>
                    </div>
                    <div class="showroom-block__line">
                        <div class="showroom-block__label">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                                <path d="M21.681 13.7648L16.2421 0L11.6414 8.04656L7.05937 0L1.60186 13.7648H0V15.851H8.23283V13.7648H7.00349L8.19557 10.3376L11.6414 16L15.0873 10.3376L16.2794 13.7648H15.0501V15.851H23.2829V13.7648H21.681Z" fill="#B3A8A4"/>
                            </svg>
                            Пушкинское / Тверская
                        </div>
                        <div class="showroom-block__value">3 минуты и направо</div>
                    </div>
                    <div class="showroom-block__line">
                        <div class="showroom-block__label">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                                <path d="M21.681 13.7648L16.2421 0L11.6414 8.04656L7.05937 0L1.60186 13.7648H0V15.851H8.23283V13.7648H7.00349L8.19557 10.3376L11.6414 16L15.0873 10.3376L16.2794 13.7648H15.0501V15.851H23.2829V13.7648H21.681Z" fill="#B3A8A4"/>
                            </svg>
                            Охотный ряд
                        </div>
                        <div class="showroom-block__value">4 минуты и налево</div>
                    </div>
                    <div class="showroom-block__line">
                        <div class="showroom-block__label">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                                <path d="M21.681 13.7648L16.2421 0L11.6414 8.04656L7.05937 0L1.60186 13.7648H0V15.851H8.23283V13.7648H7.00349L8.19557 10.3376L11.6414 16L15.0873 10.3376L16.2794 13.7648H15.0501V15.851H23.2829V13.7648H21.681Z" fill="#B3A8A4"/>
                            </svg>
                            Театральная
                        </div>
                        <div class="showroom-block__value">Прямо на север</div>
                    </div>
                    <div class="showroom-contact__flex">
                        <div class="showroom-contact__time">
                            <div class="showroom-contact__time-line">
                                <span>Пн-пт</span> 9:00-19:00
                            </div>
                            <div class="showroom-contact__time-line">
                                <span>Сб-вс</span> 9:00-18:00
                            </div>
                        </div>
                        <a href="#" class="btn btn_white" data-modal-trigger="modal-callback">Остались вопросы?</a>
                    </div>
                </div>
            </div>
        </div>
</main>
<div class="modal" data-modal-name="modal-callback" data-modal-dismiss>
    <div class="modal-dialog">
        <div class="modal-close" data-modal-dismiss>
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none"
                 data-modal-dismiss>
                <path d="M1 1L9 9" stroke="#263740" data-modal-dismiss stroke-linecap="round"/>
                <path d="M9 1L1 9" stroke="#263740" data-modal-dismiss stroke-linecap="round"/>
            </svg>
        </div>
        <h2>Остались вопросы?</h2>
        <form action="#" class="form-reviews">
            <input type="text" placeholder="Имя">
            <input type="tel" placeholder="Телефон">
            <button class="btn">Перевзонить мне</button>
        </form>
    </div>
</div>